<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.greenrobot</groupId>
  <artifactId>greendao</artifactId>
  <version>3.2.0</version>
  <name>greenDAO</name>
  <description>greenDAO is a light and fast ORM for Android</description>
  <url>http://greenrobot.org/greendao</url>
  <organization>
    <name>greenrobot</name>
    <url>http://greenrobot.org</url>
  </organization>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>greenrobot</id>
      <name>greenrobot</name>
    </developer>
  </developers>
  <scm>
    <connection>scm:git@github.com:greenrobot/greenDAO.git</connection>
    <developerConnection>scm:git@github.com:greenrobot/greenDAO.git</developerConnection>
    <url>https://github.com/greenrobot/greenDAO</url>
  </scm>
  <issueManagement>
    <system>GitHub Issues</system>
    <url>https://github.com/greenrobot/greenDAO/issues</url>
  </issueManagement>
  <dependencies>
    <dependency>
      <groupId>org.greenrobot</groupId>
      <artifactId>greendao-api</artifactId>
      <version>3.2.0</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
