<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.greenrobot</groupId>
  <artifactId>greenrobot-jdt</artifactId>
  <version>3.12.2</version>
  <name>greenrobot JDT</name>
  <description>Eclipse JDT repackaged for use in greenrobot projects</description>
  <url>http://greenrobot.org/greendao</url>
  <organization>
    <name>greenrobot</name>
    <url>http://greenrobot.org</url>
  </organization>
  <licenses>
    <license>
      <name>Eclipse Public License - v 1.0</name>
      <url>http://www.eclipse.org/legal/epl-v10.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>greenrobot</id>
      <name>greenrobot</name>
    </developer>
  </developers>
  <scm>
    <connection>scm:git@github.com:greenrobot/greenDAO.git</connection>
    <developerConnection>scm:git@github.com:greenrobot/greenDAO.git</developerConnection>
    <url>https://github.com/greenrobot/greenDAO</url>
  </scm>
  <issueManagement>
    <system>GitHub Issues</system>
    <url>https://github.com/greenrobot/greenDAO/issues</url>
  </issueManagement>
</project>
